#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('EDA.py'): {5: (0,
        None,
        1,
        0)}}
edit.file-encoding = {loc('EDA.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '84hgrvats7vZ6hste2cX5T5eMN'\
        'P79xDM',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.6684723726977249,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/ryan/Students/statgen/EDA.py': ['i'\
        'mport sys\n',
        'sys.pa\n',
        'sys.path\n']},
                       'launch-id': None,
                       'sel-line': 7,
                       'sel-line-start': 714,
                       'selection_end': 714,
                       'selection_start': 714}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 21,
                       'folded-linenos': [],
                       'history': {None: ['import pandas as pd\n']},
                       'launch-id': None,
                       'sel-line': 28,
                       'sel-line-start': 920,
                       'selection_end': 920,
                       'selection_start': 920}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../LLNL/getCartdata3.py'),
        {'attrib-starts': [],
         'first-line': 45,
         'folded-linenos': [],
         'sel-line': 58,
         'sel-line-start': 1492,
         'selection_end': 1504,
         'selection_start': 1504},
        1468605202.801521],
        [loc('../../anaconda2/envs/tensorflow/lib/python2.7/site-packages/pyglet/window/xlib/__init__.py'),
         {'attrib-starts': [('XlibWindow',
                             116),
                            ('XlibWindow.dispatch_events',
                             838)],
          'first-line': 828,
          'folded-linenos': [],
          'sel-line': 854,
          'sel-line-start': 34221,
          'selection_end': 34278,
          'selection_start': 34278},
         1468605207.19198],
        [loc('../../LLNL/getCartdata3.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 1988,
          'selection_end': 2009,
          'selection_start': 2009},
         1468636537.834882],
        [loc('../../LLNL/getCartdata4.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1563,
          'selection_end': 1611,
          'selection_start': 1611},
         1468636762.071492],
        [loc('../../LLNL/getCartdata4.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1645,
          'selection_end': 1690,
          'selection_start': 1665},
         1468637051.980701],
        [loc('../../LLNL/getCartdata3.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 1929,
          'selection_end': 2009,
          'selection_start': 1929},
         1468637064.556106],
        [loc('../../LLNL/SGDtest.py'),
         {'attrib-starts': [],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1714,
          'selection_end': 1722,
          'selection_start': 1722},
         1468807139.892769],
        [loc('../../LLNL/SGDtest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1468811707.301644],
        [loc('../../LLNL/getCartdata.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 951,
          'selection_end': 979,
          'selection_start': 979},
         1468811710.240697],
        [loc('../../LLNL/SGDtest.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 260,
          'selection_end': 274,
          'selection_start': 274},
         1469481270.043264],
        [loc('../../anaconda2/envs/tensorflow/lib/python2.7/site-packages/pyglet/window/xlib/__init__.py'),
         {'attrib-starts': [('XlibWindow',
                             116),
                            ('XlibWindow.dispatch_events',
                             838)],
          'first-line': 828,
          'folded-linenos': [],
          'sel-line': 854,
          'sel-line-start': 34221,
          'selection_end': 34278,
          'selection_start': 34278},
         1469481270.776975],
        [loc('../../anaconda2/envs/tensorflow/lib/python2.7/site-packages/pyDOE/doe_factorial.py'),
         {'attrib-starts': [('fullfact',
                             20)],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 2143,
          'selection_end': 2143,
          'selection_start': 2143},
         1469481271.537168],
        [loc('../../LLNL/getCartdata3.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 1929,
          'selection_end': 2009,
          'selection_start': 1929},
         1469481272.139361],
        [loc('../../LLNL/getCartdata.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 951,
          'selection_end': 979,
          'selection_start': 979},
         1469481272.556002],
        [loc('../../Magdalen/magdalen006.py'),
         {'attrib-starts': [('evaluate',
                             231)],
          'first-line': 247,
          'folded-linenos': [],
          'sel-line': 248,
          'sel-line-start': 9100,
          'selection_end': 9178,
          'selection_start': 9178},
         1469481642.361747],
        [loc('../../Magdalen/rdk001.py'),
         {'attrib-starts': [],
          'first-line': 19,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 1196,
          'selection_end': 1196,
          'selection_start': 1196},
         1469484255.132684],
        [loc('../../Magdalen/rdk001.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1465,
          'selection_end': 1506,
          'selection_start': 1506},
         1470077570.799162],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1481218868.755811],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1481218912.460304],
        [loc('EDA.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 82,
          'selection_end': 82,
          'selection_start': 82},
         1481220104.060813]],
        20),
        'current-loc': loc('EDA.py'),
        'editor-state-list': [(loc('EDA.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 21,
                                'selection_end': 86,
                                'selection_start': 86}),
                              (loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('EDA.py'),
         loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx')]),
                               'open_files': [u'../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'EDA.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.23968139029688632},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (55,
                         14,
                         1835,
                         1028)}]}
guimgr.recent-documents = [loc('unknown:untitled-3.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/ryan/anaconda2/bin/python2.7')}
proj.pypath = {None: ('custom',
                      u'/home/ryan/anaconda2/bin:')}
testing.stored-results = (1,
                          [],
                          {})
